- name: configure-nginx-with-tags
  hosts: all
  tasks:
  - name: update-apt
    tags: update
    ansible.builtin.apt:
      update_cache: true

  - name: install-nginx
    tags: never
    ansible.builtin.package:
      name: nginx
      state: present

  - name: display-facts
    tags: facts
    ansible.builtin.debug:
      var: ansible_facts